
*************************
Nodes are:tb-cr1
tb-cr2
tb-leaf4
tb-leaf5
tb-leaf2
tb-leaf3
tb-leaf1
tb-n3k-1
switch
tb-server
*************************
links are:
*************************
tb-cr1_Eth3/1------>tb-leaf1_Eth1/49
tb-cr1_Eth3/2------>tb-leaf2_Eth1/100
tb-cr1_Eth3/3------>tb-leaf1_Eth1/51
tb-cr1_Eth3/9------>tb-leaf5_Eth1/49
tb-cr1_Eth3/20------>tb-leaf3_Eth1/49
tb-cr1_Eth3/27------>tb-leaf4_Eth1/53
tb-cr1_Eth3/29------>tb-leaf2_Eth1/97
tb-cr1_Eth3/33------>tb-leaf4_Eth1/50
tb-cr2_Eth1/1------>tb-leaf1_Eth1/50
tb-cr2_Eth1/2------>tb-leaf2_Eth1/98
tb-cr2_Eth1/32------>tb-leaf5_Eth1/51
tb-cr2_Eth1/35------>tb-leaf3_Eth1/52
tb-cr2_Eth1/36------>tb-leaf4_Eth1/52
tb-leaf4_Eth1/41------>tb-n3k-1_Eth1/38
tb-leaf5_Eth1/23------>tb-n3k-1_Eth1/23
tb-leaf2_Eth1/15------>tb-n3k-1_Eth1/25
tb-leaf2_Eth1/32------>tb-n3k-1_Eth1/26
tb-leaf2_Eth1/34------>tb-n3k-1_Eth1/34
tb-leaf2_Eth1/35------>tb-n3k-1_Eth1/35
tb-leaf2_Eth1/36------>tb-n3k-1_Eth1/36
tb-leaf2_Eth1/37------>tb-n3k-1_Eth1/37
tb-leaf2_Eth1/47------>switch_Eth1/48
tb-leaf2_Eth1/48------>switch_Eth1/47
tb-leaf1_Eth1/4------>tb-server_
tb-leaf1_Eth1/13------>tb-n3k-1_Eth1/13
tb-leaf1_Eth1/15------>tb-n3k-1_Eth1/2
tb-leaf1_Eth1/16------>tb-n3k-1_Eth1/3
tb-leaf1_Eth1/20------>tb-n3k-1_Eth1/20
tb-leaf1_Eth1/21------>tb-n3k-1_Eth1/21
tb-leaf1_Eth1/22------>tb-n3k-1_Eth1/22
*************************
